---
- hosts: scan
  vars:
    target_url: "{{ target_url }}"
    report: "{{ report }}"
    Telegram_Token: "{{ TELEGRAM_TOKEN }}"
    chat_id: "{{ CHAT_ID }}"
  tasks:
    
    - name: scan full (active) app url 
      docker_container:
        name: zap
        image: owasp/zap2docker-stable 
        state: started
        command: zap-full-scan.py -t {{ target_url }} -r full_travel.html
        volumes: '{{ report }}:/zap/wrk/'
        interactive: yes
        auto_remove: yes  
        user: root  
    - name: send report to telegram
      command: curl -F name=document -F document=@/var/www/report/full_travel.html -H "Content-Type:multipart/form-data" "https://api.telegram.org/bot{{ Telegram_Token }}/sendDocument?chat_id={{ chat_id }}"
    